<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hugo &#43; Github Pages // sudo KKSun
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.70.0" />

  <meta property="og:title" content="Hugo &#43; Github Pages" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kksun.github.io/posts/first_article/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kksun.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kksun.github.io/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://kksun.github.io/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="sudo KKSun" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="https://kksun.github.io/img/PG5Fs9I.png" height="200" width="200" class="profilepic" style="border-radius:50%;">
	

    <h1 class="brand-title">VicsonSun的美食街</h1>
    <h2 class="brand-tagline">清蒸Python|油炸Golang 红烧Java|凉拌Scheme cook by Shlf</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kksun.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kksun.github.io/about">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kksun.github.io/posts">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kksun" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/helanfeng-sun-2a9075148/" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="https://www.facebook.com/sun.vicson.9" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="mailto:hxs593@case.edu" target="_blank"><i class='fa fa-mail-forward'></i></a>
        
      
    </div>
    
    
	
	

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
  <ul>
    <li><a href="#install-hugohttpsgohugoiogetting-startedquick-start"><a href="https://gohugo.io/getting-started/quick-start/">Install Hugo</a></a></li>
    <li><a href="#choose-a-themehttpsthemesgohugoio"><a href="https://themes.gohugo.io/">Choose a Theme</a></a></li>
    <li><a href="#host-on-githubhttpsgohugoiohosting-and-deploymenthosting-on-github"><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on Github</a></a>
      <ul>
        <li><a href="#references">references:</a></li>
      </ul>
    </li>
  </ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/first_article/">Hugo &#43; Github Pages</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <h2 id="install-hugohttpsgohugoiogetting-startedquick-start"><a href="https://gohugo.io/getting-started/quick-start/">Install Hugo</a></h2>
<p>Install hugo following the instruction of the linked document is a piece of cake. <a href="https://brew.sh/"><code>Homebrew</code></a> is a fantastic tool for mac users. After installation,  <code>Hugo new site myblog</code>  will generate a project called  <code>myblog</code>  for you. Things in <code>/myblog</code>  is the source code of your blog.</p>
<h2 id="choose-a-themehttpsthemesgohugoio"><a href="https://themes.gohugo.io/">Choose a Theme</a></h2>
<p>Actually, I don&rsquo;t feel those themes on Hugo official website are of good look. Some of them are not really easy to use because of their poor ducumentation. Hope you can find what you want, or maybe customize a theme for yourself.</p>
<h2 id="host-on-githubhttpsgohugoiohosting-and-deploymenthosting-on-github"><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on Github</a></h2>
<ul>
<li>
<p>This step is not hard but might drive you crazy when you <strong>first</strong> do this following the instruction on  <code>Github</code> .</p>
</li>
<li>
<p>For this step, two repos are needed (This seemes a little bit strange, but trust me, this is the easiest way to handle and the simplest method to understand.)</p>
</li>
<li>
<p>one is to hold our source code of <a href="https://github.com/KKSun/blog-hugo">blog</a></p>
<ul>
<li>create an empty repo called &lsquo;myblog-hugo&rsquo; on your github</li>
<li><code>git clone //myblog-hugo-url//</code></li>
<li>move all files your generate in  <code>/myblog</code>  into this cloned direction</li>
<li><code>rm -rf public</code>
<ul>
<li>we will add public as a <a href="https://git-scm.com/docs/git-submodule">submodule</a> of this repo, so that we can handle these two repos seperately.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>the other is used to hold the  <code>/public</code>  which can be generated every time you run  <code>Hugo server</code>  on your own computer.</p>
<ul>
<li>create a new empty repo called &lsquo;your-name.github.io&rsquo;</li>
<li><strong>NOTICE</strong>: <strong>&lsquo;your-name&rsquo; should be your github account</strong></li>
<li>just like <a href="https://github.com/KKSun/kksun.github.io">kksun.github.io</a></li>
<li>in  <code>/myblog-hugo</code>  direction
<ul>
<li><code>git submodule add git@github.com:your-name/your-name.github.io.git public</code></li>
<li>copy this file <a href="https://github.com/KKSun/blog-hugo/blob/master/deploy.sh">deploy.sh</a> into  <code>/myblog-hugo</code>  as well.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Remember</strong> to give permission to run this script. This script can publish any change you that you make about your blog with one click.</p>
<ul>
<li><code>chmod +x deploy.sh</code></li>
<li><code>./deploy.sh</code></li>
</ul>
</li>
</ul>
<h3 id="references">references:</h3>
<ul>
<li><a href="http://nanshu.wang/post/2015-01-31/">http://nanshu.wang/post/2015-01-31/</a></li>
<li><a href="http://lucumt.info/posts/create-website-with-hugo/">http://lucumt.info/posts/create-website-with-hugo/</a></li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-hugo" href="https://kksun.github.io//tags/hugo">Hugo</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="https://kksun.github.io/about/">About me</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="https://kksun.github.io/posts/hugoandmacdown/">Hugo &#43; macdown &#43; Terminal</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kksun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="https://github.com/tmaiaroto/hugo-redlounge">Theme | Designed by Red Lounge</a></li>
		
		</ul>
	</div>

	<p>&copy; 2020. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
