<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Posts // sudo KKSun
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.54.0" />

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kksun.github.io/posts/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://kksun.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kksun.github.io/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://kksun.github.io/img/favicon.png">

  
  <link href="https://kksun.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="sudo KKSun" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="https://kksun.github.io/img/PG5Fs9I.png" height="200" width="200" class="profilepic" style="border-radius:50%;">
	

    <h1 class="brand-title">VicsonSun的美食街</h1>
    <h2 class="brand-tagline">清蒸Python|油炸Golang 红烧Java|凉拌Scheme cook by Shlf</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kksun.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kksun.github.io/about">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://kksun.github.io/posts">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kksun" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/helanfeng-sun-2a9075148/" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="https://www.facebook.com/sun.vicson.9" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="mailto:hxs593@case.edu" target="_blank"><i class='fa fa-mail-forward'></i></a>
        
      
    </div>
    
    
	
	

  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/php-apache-mysql/">Php &amp; Apache &amp; Mysql</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>13</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2019</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Environment for DiscuzX3.0 on Ubuntu Install php5.6 Add source first sudo add-apt-repository ppa:ondrej/php
Install sudo apt-get update sudo apt-get install -y php5.6  Mysql5.7 install sudo apt-get install mysql sudo mysql -u root  in mysql use this line to set password for root
UPDATE mysql.user SET plugin=&quot;mysql_native_password&quot;, authentication_string=PASSWORD(&quot;password&quot;) WHERE user=&quot;root&quot;; SET GLOBAL validate_password_policy=0;  restart, then you can login as root with password
sudo service mysql restart  Apache is easy sudo apt-get install apache2  DiscuzX3.
              </article>
			  <div class="read-more-link">
				<a href="https://kksun.github.io/posts/php-apache-mysql/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/use-vscode-ssh-remote/">Use Vscode Ssh Remote</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2019</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              

<h2 id="use-visual-studio-code-with-remote-machine">Use Visual Studio Code with Remote Machine</h2>

<p>Vscode has just publish new plugins with its insider version. <a href="https://code.visualstudio.com/insiders/">Download Link</a></p>

<h3 id="new-feature-new-plugin">New feature, new plugin</h3>

<p>This set of plugins are named Remote-SSH tools.</p>

<p><img src="https://s3.us-east-2.amazonaws.com/kksun/Screen+Shot+2019-05-04+at+11.30.30+PM.png" alt="new plugins" /></p>

<h3 id="configuration">Configuration</h3>

<p>use <code>command+P</code> to open command palette and edit the local <code>config</code> file like this.</p>

<p><img src="https://s3.us-east-2.amazonaws.com/kksun/Screen+Shot+2019-05-04+at+11.38.34+PM.png" alt="commad palette" /></p>

<p><img src="https://s3.us-east-2.amazonaws.com/kksun/Screen+Shot+2019-05-04+at+11.40.59+PM.png" alt="config" /></p>

<h3 id="try-it">Try it!</h3>

<p>Then you can try to connect your server with Vscode locally. Really nice feature, I love vscode more!!</p>

<p><img src="https://s3.us-east-2.amazonaws.com/kksun/Screen+Shot+2019-05-04+at+11.43.29+PM.png" alt="cool" /></p>

            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/workonnumpy/">Work on Pandas, Numpy and Matplotlib</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>20</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2018</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Work on Numpy, Pandas and Matplotlib These three libs are really useful in data analysis. I use a piece on dataset in Kaggle to show a little demo of using these libraries.
Import CVS as data CVS files cannot be manipulated directly by python, therefore we use Pandas to convert it into what we need.
import numpy as np import pandas as pd import matplotlib.pyplot as plt data = pd.
              </article>
			  <div class="read-more-link">
				<a href="https://kksun.github.io/posts/workonnumpy/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/new_mac_setting/">New Mac Settings for OBSESSIONS</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2018</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              

<h1 id="强迫症的新macbook设置指南">强迫症的新Macbook设置指南</h1>

<p>新mac到了，想要保持以前的使用习惯还是要配置一番，边配置边写咯</p>

<h3 id="触摸板三指拖移">触摸板三指拖移</h3>

<p>三指拖移在设置&gt;辅助功能&gt;鼠标与触摸板&gt;触摸板选项，启动拖移中选择三指拖移。</p>

<h3 id="显示电量百分比">显示电量百分比</h3>

<p>确认节能器的显示电源状态已经打勾（默认），在屏幕顶上菜单条中点击电池，选择显示电池百分比。</p>

<h3 id="brew-安装"><code>brew</code>安装</h3>

<p>首先下载brew的安装脚本<a href="https://github.com/KKSun/backup-for-mac-settings/blob/master/brew_install.rb">brew安装脚本</a>
<code>ruby brew_install.rb</code></p>

<h3 id="链接-brewcask">链接<code>brewcask</code></h3>

<p><code>brew tap caskroom/cask</code></p>

<h3 id="用brew安装一切">用brew安装一切</h3>

<p><code>python3</code>
<code>brew cask install java</code>
……
所有的软件源管理都在<code>brew</code>中，<code>yarn</code>、<code>pip</code>、<code>npm</code>都通过<code>brew</code>安装。</p>

<h3 id="brew-cask-安装小插件"><code>brew cask</code>安装小插件</h3>

<p>包括<code>quicksilver</code>，<code>go2shell</code></p>

<h3 id="轻度修改-vimrc">轻度修改<code>.vimrc</code></h3>

<p>只添加三行，显示一下高亮代码即可</p>

<pre><code>syntax enable
syntax on
colorscheme desert
</code></pre>

<h3 id="配置shell">配置shell</h3>

<p>在shell的设置中将默认shell改为zsh，我没有使用iTerm2，用的就是Mac自带的终端，改成自己喜欢的颜色和字体就好</p>

<pre><code>git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
</code></pre>

<h3 id="配置quick-look">配置quick look</h3>

<p>使用“一指禅”来查看各种文件，包括代码高亮和视频等。
脚本链接<a href="https://github.com/KKSun/backup-for-mac-settings/blob/master/quicklookinstall.sh">quick look安装脚本</a></p>

<h3 id="用virtual-box安装ubuntu">用virtual box安装ubuntu</h3>

<p>有的时候不的不用linux（T—T！）
vmware碰到了显示不全的问题，安装进行不下去；如果使用快速安装则不能装增强应用。感觉很坑，遂弃之。
parallel desktop碰到的问题是安装后重启不能进入系统，也弃了。
回到virtual box，勉强用一用也可以，增强应用如果装不上先<code>sudo apt-get upgrade</code>，升级了依赖就能装上了。
安装增强之后我做到了双向共享剪贴板（文字），但不能系统间文件拖拽。
共享文件夹在安装增强应用后会自动挂在在<code>/media</code>文件夹下，如果不能访问共享文件夹，把本机用户添加到vboxsf用户组就好了。
这个虚拟机先凑合使着</p>

<h3 id="安装win双系统">安装win双系统</h3>

<h3 id="剩下的随用随装">剩下的随用随装</h3>

<p>包括intellij idea，pycharm，anaconda等等</p>

            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/tensorflowonmac/">Try Tensorflow on mac</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2018</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Use Tensorflow on my Macbook two ways to install  docker virtualenv  use virtualenv to install Tensorflow  first we get python and pip with us via brew on mac  -&gt; python3 --verion Python 3.6.4 -&gt; pip3 --version pip 9.0.1 from /usr/local/lib/python3.6/site-packages (python 3.6)   use pip to install virtualenv  pip3 install --upgrade virtualenv   after we get virtualenv, use this tool to create a virtual environment of tensoflow  -&gt; virtualenv --system-site-packages -p python3 .
              </article>
			  <div class="read-more-link">
				<a href="https://kksun.github.io/posts/tensorflowonmac/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/delete_mysql/">Delete &amp; Reinstall Mysql on Mac</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>7</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2018</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Delete and re-install Mysql Way to completely delete Mysql on Macbook It is hard to delete Mysql completely on mac, because it is not in /Application folder and it has many parts deperated in different places.
Following the terminal command below sudo rm /usr/local/mysql sudo rm -rf /usr/local/mysql* sudo rm -rf /Library/StartupItems/MySQLCOM sudo rm -rf /Library/PreferencePanes/My* vim /etc/hostconfig /* remove the line &quot;MYSQLCOM=-YES-&quot; and save the file if you do not have this file before just skip this step */ rm -rf ~/Library/PreferencePanes/My* sudo rm -rf /Library/Receipts/mysql* sudo rm -rf /Library/Receipts/MySQL* sudo rm -rf /var/db/receipts/com.
              </article>
			  <div class="read-more-link">
				<a href="https://kksun.github.io/posts/delete_mysql/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/long-distance-linux-command/">Remote Linux Command</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2018</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	I have to work on Linux Server remotely these days. So I would like to take this as a note of commands on manipulating remote files.
ssh command shell to login remote machine without entering password set user abc123 set host 192.168.0.2 set password [your password] set timeout -1 spawn ssh $user@$host expect &quot;*assword:*&quot; send &quot;$password\r&quot; interact expect eof  scp command your user name is abc123 and you want to copy file this.
              </article>
			  <div class="read-more-link">
				<a href="https://kksun.github.io/posts/long-distance-linux-command/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/hugoandmacdown/">Hugo &#43; macdown &#43; Terminal</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Editor  Hugo is easy to use macdown is enough for me to write md files macdown is free :-p  Terminal tool  macdown terminal tool can directly open macdown files from terminal Then the terminal is the only thing I need to start writing and deploy  In the future  I will try to write a image hoster. Acturally I don&rsquo;t have to, but I would like to take this as a kind of practice.
              </article>
			  <div class="read-more-link">
				<a href="https://kksun.github.io/posts/hugoandmacdown/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="https://kksun.github.io/posts/first_article/">Hugo &#43; Github Pages</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Install Hugo Install hugo following the instruction of the linked document is a piece of cake. Homebrew is a fantastic tool for mac users. After installation, Hugo new site myblog will generate a project called myblog for you. Things in /myblog is the source code of your blog.
Choose a Theme Actually, I don&rsquo;t feel those themes on Hugo official website are of good look. Some of them are not really easy to use because of their poor ducumentation.
              </article>
			  <div class="read-more-link">
				<a href="https://kksun.github.io/posts/first_article/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
      </div>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="https://github.com/tmaiaroto/hugo-redlounge">Theme | Designed by Red Lounge</a></li>
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
  
</body>
</html>
